TOKEN=
LAVALINKURI=
LAVALINKPWD=
MARIADBHOST=
MARIADBPWD=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
DISCORD_STATUS_WEBHOOKURL=
DISCORD_ERROR_WEBHOOKURL=
DISCORD_CMD_WEBHOOKURL=